<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Use case" version="4">
  <OBJECT>
    <ID name="Use case" mc="Standard.Package" uid="031da60f-e5d8-47bd-8b7b-6c69647c28e2"/>
    <PID name="Projet" mc="Standard.Package" uid="2b40d777-29cc-4fcb-b421-ac85ac9a9a26"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Use case]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Entreprise" mc="Standard.Actor" uid="5f5c700c-f52a-4fba-92bb-026e17d8f466"/>
        <COMPID name="Administrateur" mc="Standard.Actor" uid="43b312a3-158e-4a9e-84ee-59e5950402e7"/>
        <COMPID name="S'identifier" mc="Standard.UseCase" uid="79a4bf73-3df5-4cb2-bf91-7cc8e4bf55a6"/>
        <COMPID name="S'inscrire" mc="Standard.UseCase" uid="4f482c68-f899-48ec-9371-f275677be3a9"/>
        <COMPID name="Consulter ses offres" mc="Standard.UseCase" uid="5e99e06a-68d5-46aa-9326-58362eb3724c"/>
        <COMPID name="Postuler" mc="Standard.UseCase" uid="5ca2568b-5fcd-43dc-96c5-b2c91dd3cb26"/>
        <COMPID name="Gerer les offres" mc="Standard.UseCase" uid="f281882f-de3e-43d8-a2e8-2644bfbaf066"/>
        <COMPID name="Supprimer offre" mc="Standard.UseCase" uid="968d1ed7-04d3-4e0d-949f-c9138d21b602"/>
        <COMPID name="Ajouter offre" mc="Standard.UseCase" uid="aa3872d0-fba0-45cb-acc4-fb92a015ea72"/>
        <COMPID name="Modifier offre" mc="Standard.UseCase" uid="d39dbb22-eff8-4a4a-b30e-b791b4319fe8"/>
        <COMPID name="Gerer compte" mc="Standard.UseCase" uid="e857c3da-cd81-4277-a2fe-518f99b1680b"/>
        <COMPID name="Modifier compte" mc="Standard.UseCase" uid="9c50ef08-fc4a-4e2e-8da2-2a3604fcb9ba"/>
        <COMPID name="Supprimer compte" mc="Standard.UseCase" uid="3f1bb22a-c1d3-4c48-9c9a-d8ba422a9019"/>
        <COMPID name="Supprimer les offres dépassées" mc="Standard.UseCase" uid="8cc70533-0d1f-4fcd-b5f7-73b12323cb3d"/>
        <COMPID name="Etudiant" mc="Standard.Actor" uid="57c8f1bd-0894-4fd5-ab00-6eea4bdbc297"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="projet Use Case diagram" mc="Standard.UseCaseDiagram" uid="de787b32-23b4-4022-903d-436f3849b4b5"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>