<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity Crea compte" version="4">
  <OBJECT>
    <ID name="Activity Crea compte" mc="Standard.Package" uid="e18ec2c5-13c1-4537-a868-0aa1244c491c"/>
    <PID name="Projet" mc="Standard.Package" uid="2b40d777-29cc-4fcb-b421-ac85ac9a9a26"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activity Crea compte]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Creation compte" mc="Standard.Activity" uid="7546d48b-c7e7-4593-a647-566bcda49b45"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>