<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Activity Modif compte" version="4">
  <OBJECT>
    <ID name="Activity Modif compte" mc="Standard.Package" uid="e3a35d27-f117-4848-8f5a-f39de5b198fa"/>
    <PID name="Projet" mc="Standard.Package" uid="2b40d777-29cc-4fcb-b421-ac85ac9a9a26"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Activity Modif compte]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Modifier compte" mc="Standard.Activity" uid="978e755e-f77f-48d8-9ce6-8fb27a48fb7b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>