<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Projet" version="4">
  <OBJECT>
    <ID name="Projet" mc="Standard.Project" uid="a21941d9-70af-45aa-88dd-b2f60b38da65"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Projet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Projet" mc="Standard.Package" uid="2b40d777-29cc-4fcb-b421-ac85ac9a9a26"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Projet" mc="Infrastructure.DiagramSet" uid="930010de-1d77-44ef-8622-036df7cba704"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>